VITE_SUPABASE_PROJECT_ID="gplyfkjmzlueerxhtotu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbHlma2ptemx1ZWVyeGh0b3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTEzNTQsImV4cCI6MjA4MTgyNzM1NH0.yyhMYPIp-BleXlommDFCtPRCuKXszvpYFov1ws8dL_o"
VITE_SUPABASE_URL="https://gplyfkjmzlueerxhtotu.supabase.co"
